#BlueJ package file
dependency1.from=Planet
dependency1.to=SpaceStation
dependency1.type=UsesDependency
dependency10.from=PlanetTourInformation
dependency10.to=Planet
dependency10.type=UsesDependency
dependency2.from=Ticket
dependency2.to=PlanetTourInformation
dependency2.type=UsesDependency
dependency3.from=Ticket
dependency3.to=Passenger
dependency3.type=UsesDependency
dependency4.from=BookingSystem
dependency4.to=OrbitToOrbit
dependency4.type=UsesDependency
dependency5.from=BookingSystem
dependency5.to=AirlessLander
dependency5.type=UsesDependency
dependency6.from=BookingSystem
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=BookingSystem
dependency7.to=PlanetTourInformation
dependency7.type=UsesDependency
dependency8.from=BookingSystem
dependency8.to=Passenger
dependency8.type=UsesDependency
dependency9.from=BookingSystem
dependency9.to=Ticket
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8335246842709529
package.editor.height=719
package.editor.width=1806
package.editor.x=0
package.editor.y=154
package.frame.height=971
package.frame.width=1936
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=OrbitToOrbit
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=690
target1.y=370
target10.height=70
target10.name=Planet
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=260
target2.height=70
target2.name=Ticket
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=40
target3.height=70
target3.name=SpaceStation
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=380
target3.y=520
target4.height=70
target4.name=User
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=800
target4.y=270
target5.height=70
target5.name=Spaceship
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=550
target5.y=520
target6.height=70
target6.name=AirlessLander
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=390
target6.y=370
target7.height=70
target7.name=BookingSystem
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=560
target7.y=200
target8.height=70
target8.name=PlanetTourInformation
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=180
target8.y=140
target9.height=70
target9.name=Passenger
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=850
target9.y=140
