#BlueJ package file
dependency1.from=Planet
dependency1.to=SpaceStation
dependency1.type=UsesDependency
dependency2.from=BookingSystem
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=BookingSystem
dependency3.to=Planet
dependency3.type=UsesDependency
dependency4.from=BookingSystem
dependency4.to=PlanetTourInformation
dependency4.type=UsesDependency
dependency5.from=BookingSystem
dependency5.to=OrbitToOrbit
dependency5.type=UsesDependency
dependency6.from=BookingSystem
dependency6.to=AirlessLander
dependency6.type=UsesDependency
dependency7.from=BookingSystem
dependency7.to=Passenger
dependency7.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=322
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6558577405857741
package.editor.height=620
package.editor.width=1806
package.editor.x=74
package.editor.y=183
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=OrbitToOrbit
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=710
target1.y=300
target2.height=70
target2.name=SpaceStation
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=400
target2.y=450
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=860
target3.y=190
target4.height=70
target4.name=Spaceship
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=570
target4.y=450
target5.height=70
target5.name=AirlessLander
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=410
target5.y=300
target6.height=70
target6.name=BookingSystem
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=130
target7.height=70
target7.name=PlanetTourInformation
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=280
target7.y=70
target8.height=70
target8.name=Planet
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=190
target9.height=70
target9.name=Passenger
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=850
target9.y=70
