#BlueJ package file
dependency1.from=BookginSystem
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=Planet
dependency2.to=SpaceportStation
dependency2.type=UsesDependency
dependency3.from=PlanetTourInformation
dependency3.to=Planet
dependency3.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=816
editor.fx.0.x=736
editor.fx.0.y=57
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7995991983967936
package.editor.height=379
package.editor.width=657
package.editor.x=375
package.editor.y=86
package.frame.height=599
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=70
target2.height=70
target2.name=Spaceship
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=480
target3.height=70
target3.name=PlanetTourInformation
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=210
target3.y=130
target4.height=70
target4.name=Planet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=300
target5.height=70
target5.name=SpaceportStation
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=400
target5.y=420
target6.height=70
target6.name=BookginSystem
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=520
target6.y=300
