#BlueJ package file
dependency1.from=BookginSystem
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=Planet
dependency2.to=SpaceStation
dependency2.type=UsesDependency
dependency3.from=PlanetTourInformation
dependency3.to=Planet
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=181
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.6923076923076923
package.editor.height=416
package.editor.width=1409
package.editor.x=235
package.editor.y=173
package.frame.height=711
package.frame.width=1552
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=OrbitToOrbit
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=460
target2.height=70
target2.name=SpaceStation
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=310
target2.y=460
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=750
target3.y=200
target4.height=70
target4.name=Spaceship
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=320
target5.height=70
target5.name=AirlessLander
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=660
target5.y=320
target6.height=70
target6.name=PlanetTourInformation
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=320
target6.y=200
target7.height=70
target7.name=Planet
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=320
target8.height=70
target8.name=BookginSystem
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=580
target8.y=130
